{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "wxIvHLCO/ZUJgkIdBVdqVQUx1xKWBeF9P5eyOMuu4SI=",
    "Issuer": "FoiSecureVoting",
    "Audience": "FoiStudents"
  },
  "AllowedHosts": "*"
}